{
  "name": "rjleggieri-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
